src/api/models.graphql

type User {
  id: ID!
  username: String! 
  email: String! 
  firstName: String 
  lastName: String
  bio: String

  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!

  # self-relation can also be bidirectional
  followers: [User!]! 
  following: [User!]! 

  rooms:[Room!]!


}


type Post {
  id: ID! 
  files: [File!]!
  location: String
  caption: String!
  user: User!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like{
  id: ID! 
  user: User!
  post: Post!

}

type Comment{
  id: ID! 
  text: String!
  user: User!
  post: Post!

}

type File {
  # 파일은 POST와 연결되어 있으므로 URL이 필요
  id: ID! 
  url: String!
  post: Post!
}

type Room{
  id: ID! 
  participants: [User!]!
  messages: [Message!]!
}

type Message{
  id: ID! 
  text: String!
  from: User! 
  to: User! 
  room: Room!
  
}